set -g default-terminal "screen-256color"

set -g mouse on
bind P paste-buffer

set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour51
set -g status-left ''
set -g status-right ''
set -g status-right '#[fg=colour51,bg=colour234][%m/%d %H:%M] #[fg=colour51,bg=colour234][CPU#(cpu.sh)]'
set -g status-right-length 50
set -g status-left-length 20

set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g bell-action none

set -g pane-active-border-style 'fg=colour51 bg=colour235'
set -g pane-border-style 'bg=colour0 fg=colour235'

set-option -g history-limit 5000
